{
  "name": "code_with_backend",
  "version": "1.0.0",
  "description": "code about backecode about back-end -end ",
  "main": "index.js",
  "scripts": {
    "start": " node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "prince mishra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2"
  }
}
